# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet reftable
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
# Manuel Spierenburg: Snippets
snippet bf
	\textbf{${1:text}}
snippet frac
	\frac{${1:numerator}}{${2:denominator}}
snippet sum
	\sum_{${1:i=1}}^{${2:n}}
snippet mean
	\overline{${1:mean}}
snippet abs
	{\lvert}${1:value}{\rvert}
snippet bib
	\bibitem{${1:ref}}${2:Author 1,Author 1},${3:Year}
		\emph{${4:Title}}, ${5:Sites}
snippet fig
	\begin{figure}
		\label{fig:${1:label}}
		\centering
		\includegraphics[width=\textwidth]{${2:image.png}}
		\caption{${3:caption}}
	\end{figure}
snippet algoe
	\begin{algorithm}[H]
	\KwData{this text}
	\KwResult{how to write algorithm with \LaTeX2e }
	initialization\;
	\While{not at end of this document}{
		read current\;
		\eIf{understand}{
			go to next section\;
			current section becomes this one\;
		}{
			go back to the beginning of current section\;
		}
	}
	\caption{How to write algorithms}
	\end{algorithm}
# Table
snippet table
	\begin{table}
		\centering
		\begin{tabular}{${3:|l|l|}}
		${4:\hline text & text \\}
		\end{tabular}
		\caption{${1:caption}}
		\label{tab:${2:label}}
	\end{table}
# Beamer
snippet beamer
	%
	% Beamer presentation
	%
	\documentclass{beamer} 
	\usetheme{Boadilla}
	% items enclosed in square brackets are optional; explanation below
	\title[${1:short title}]{${2:title}}
	\subtitle[${3:short subtitle}]{${4:subtitle}}
	\author[${5:M. Spierenburg}]{${6:Manuel Spierenburg}}
	\institute[${7:LIACS}]{
		Department of Mathematics and Statistics\\
		University of Maryland, Baltimore County\\
		Baltimore, Maryland 21250\\[1ex]
		\texttt{rostamian@umbc.edu}
	}
	\date[${8:November 2004}]{${9:November 26, 2004}}
	\begin{document}
		%--- the titlepage frame -------------------------%
		\begin{frame}[plain]
			\titlepage
		\end{frame}

		%--- the presentation begins here ----------------%
		\begin{frame}{Overview}
			Overview of the material.
		\end{frame}
	\end{document}
snippet frame
	%--- begin frame ${1:name} 
	\begin{frame}{$1}
		${2:content}
	\end{frame}
	%--- end frame $1 
snippet columns
	\begin{columns}
		\begin{column}{0.5\textwidth}
			${1:column1}
		\end{column}
		\begin{column}{0.5\textwidth}
			${2:column2}
		\end{column}
	\end{columns}
