# i3status configuration file
# see "man i3status" for documentation.

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet eth0"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = " ♪:%volume "
}

load {
	# termsyn font
	format = " Δ:%1min "
}

cpu_usage {
	format = " cpu:%usage "
}

cpu_temperature 0 {
	format = " temp:%degrees° "
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 95
}

disk "/" {
	format = " disk:%free " 
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet eth0 {
	format_up =  " eth0:%ip "
	format_down = " eth0: down  "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}
